<!DOCTYPE HTML>
<html lang="en">
		<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="content/styles.css" rel="stylesheet">
            <title>GP Defender</title>
            <style>
            /* Styling needed for a fullscreen canvas and no scrollbars. */
            body, html { 
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
            #starfield {
                width:100%;
                height:100%;
                z-index: -1;
                position: absolute;
                left: 0px;
                top: 0px;
            }
            #gamecontainer {
                //display: flex;
                //justify-content: center;
                //align-items: center;
                position: relative;
                width: 100%;
                height: 100%;
            }
            #gameCanvas { 
            }
            #info {
                display: flex;
                justify-content: center;
            }
            #controls {
                position: absolute;
                display: flex;
                bottom: 5px;
                width: 100%;
                color: #FFF;
								display: flex;
								justify-content: center;
            }
						.btn {
								background: #3498db;
								background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
								background-image: -moz-linear-gradient(top, #3498db, #2980b9);
								background-image: -ms-linear-gradient(top, #3498db, #2980b9);
								background-image: -o-linear-gradient(top, #3498db, #2980b9);
								background-image: linear-gradient(to bottom, #3498db, #2980b9);
								-webkit-border-radius: 5;
								-moz-border-radius: 5;
								border-radius: 5px;
								font-family: Arial;
								color: #ffffff;
								font-size: 20px;
								padding: 5px 50px;
								text-decoration: none;
						}

						.btn:hover {
								background: #3cb0fd;
								background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
								background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
								background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
								background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
								background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
								text-decoration: none;
						}
						.txt-unselectable {
								-webkit-user-select: none; /* Safari */        
								-moz-user-select: none; /* Firefox */
								-ms-user-select: none; /* IE10+/Edge */
								user-select: none; /* Standard */
						}
        </style>
    </head>
    <body>
        <div id="gamecontainer">
            <canvas id="gameCanvas"></canvas>
            <div id="controls">
                <div id="fire-btn" class="fire btn txt-unselectable">FIRE!</div>
            </div>
        </div>

        <div id="info">
            <p>Move with arrow keys, fire with the space bar. The invaders get faster and drop
                more bombs as you complete each level!</p>
        </div>
        <div id="fpsDisplay" style="position: absolute; top: 70px; left: 10px;"></div>
        <footer>
            <ul>
                <li>Jeff</li>
            </ul>
        </footer>
    </div>
    <script type="text/javascript" src="scripts/game.js"></script>
		</body>
</html>
